<?xml version="1.0" encoding="UTF-8"?>

<network>
	<domain>
		<layer type="transport" ></layer>

		<domain_id>0.0.0.1</domain_id>
		<reachability_entry>
			<ipv4_address>172.16.101.0</ipv4_address>
			<prefix>24</prefix>
		</reachability_entry>


		<node>
			<router_id>172.16.101.101</router_id>
		</node>
		<node>
			<router_id>172.16.101.102</router_id>
		</node>
		<node>
			<router_id>172.16.101.103</router_id>
		</node>
		<node>
			<router_id>172.16.101.104</router_id>
		</node>
		<edge>
			<source>
				<router_id>172.16.101.101</router_id>
				<if_id>1</if_id>
			</source>			
			<destination>
				<router_id>172.16.101.104</router_id>
				<if_id>1</if_id>
			</destination>	
			<undir_delay_link>99</undir_delay_link>
			<undir_min_max_delay>
				<min>23</min>
				<max>250</max>
			</undir_min_max_delay>	
		</edge>
		<edge>
			<source>
				<router_id>172.16.101.104</router_id>
				<if_id>1</if_id>
			</source>			
			<destination>
				<router_id>172.16.101.101</router_id>
				<if_id>1</if_id>
			</destination>		
			<undir_delay_link>99</undir_delay_link>
			<undir_min_max_delay>
				<min>23</min>
				<max>250</max>
			</undir_min_max_delay>	
		</edge>
		<edge>
			<source>
				<router_id>172.16.101.101</router_id>
				<if_id>2</if_id>
			</source>			
			<destination>
				<router_id>172.16.101.102</router_id>
				<if_id>1</if_id>
			</destination>		
			<undir_delay_link>3000</undir_delay_link>
			<undir_min_max_delay>
				<min>150</min>
				<max>4000</max>
			</undir_min_max_delay>	
			</edge>
		<edge>
			<source>
				<router_id>172.16.101.102</router_id>
				<if_id>1</if_id>
			</source>			
			<destination>
				<router_id>172.16.101.101</router_id>
				<if_id>2</if_id>
			</destination>		
			<undir_delay_link>3000</undir_delay_link>
			<undir_min_max_delay>
				<min>150</min>
				<max>4000</max>
			</undir_min_max_delay>	
			</edge>
		<edge>
			<source>
				<router_id>172.16.101.102</router_id>
				<if_id>2</if_id>
			</source>			
			<destination>
				<router_id>172.16.101.103</router_id>
				<if_id>1</if_id>
			</destination>	
			<undir_delay_link>1003</undir_delay_link>
			<undir_min_max_delay>
				<min>150</min>
				<max>4000</max>
			</undir_min_max_delay>	
		</edge>
		<edge>
			<source>
				<router_id>172.16.101.103</router_id>
				<if_id>1</if_id>
			</source>			
			<destination>
				<router_id>172.16.101.102</router_id>
				<if_id>2</if_id>
			</destination>				
			<undir_delay_link>1003</undir_delay_link>
			<undir_min_max_delay>
				<min>150</min>
				<max>4000</max>
			</undir_min_max_delay>	
			</edge>
		<edge>
			<source>
				<router_id>172.16.101.103</router_id>
				<if_id>2</if_id>
			</source>			
			<destination>
				<router_id>172.16.101.104</router_id>
				<if_id>2</if_id>
			</destination>	
			<undir_delay_link>323</undir_delay_link>
			<undir_min_max_delay>
				<min>150</min>
				<max>4000</max>
			</undir_min_max_delay>	
		</edge>
		<edge>
			<source>
				<router_id>172.16.101.104</router_id>
				<if_id>2</if_id>
			</source>			
			<destination>
				<router_id>172.16.101.103</router_id>
				<if_id>2</if_id>
			</destination>				
			<undir_delay_link>323</undir_delay_link>
			<undir_min_max_delay>
				<min>150</min>
				<max>4000</max>
			</undir_min_max_delay>	
		</edge>
		<edge>
			<source>
				<router_id>172.16.101.102</router_id>
				<if_id>3</if_id>
			</source>			
			<destination>
				<router_id>172.16.101.104</router_id>
				<if_id>3</if_id>
			</destination>
			<undir_delay_link>2232</undir_delay_link>
			<undir_min_max_delay>
				<min>150</min>
				<max>4000</max>
			</undir_min_max_delay>	
		</edge>
		<edge>
			<source>
				<router_id>172.16.101.104</router_id>
				<if_id>3</if_id>
			</source>			
			<destination>
				<router_id>172.16.101.102</router_id>
				<if_id>3</if_id>
			</destination>			
			<undir_delay_link>2232</undir_delay_link>
			<undir_min_max_delay>
				<min>150</min>
				<max>4000</max>
			</undir_min_max_delay>	
		</edge>
		<edge>
			<source>
				<router_id>172.16.101.104</router_id>
				<if_id>13</if_id>
			</source>			
			<destination>
				<router_id>172.16.102.101</router_id>
				<if_id>11</if_id>
			</destination>	
			<undir_delay_link>102</undir_delay_link>		
		</edge>
		<edge>
			<source>
				<router_id>172.16.101.103</router_id>
				<if_id>13</if_id>
			</source>			
			<destination>
				<router_id>172.16.102.102</router_id>
				<if_id>11</if_id>
			</destination>	
			<undir_delay_link>230</undir_delay_link>		
		</edge>
	</domain>


	

	<domain>
		<layer type="transport" ></layer>

		<domain_id>0.0.0.2</domain_id>
		<reachability_entry>
			<ipv4_address>172.16.102.0</ipv4_address>
			<prefix>24</prefix>
		</reachability_entry>
        <node>
			<router_id>172.16.102.101</router_id>
		</node>
		<node>
			<router_id>172.16.102.102</router_id>
		</node>
	</domain>

</network>